server.port=8080
spring.thymeleaf.cache=false  
spring.datasource.url=jdbc:postgresql://localhost:5432/supStore
spring.datasource.username=postgres
spring.datasource.password=2333
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.mail.host=smtp.mail.yahoo.com
#spring.mail.username=tgrombanovska@yahoo.com
#
#spring.mail.password=23338899Lun@
#spring.mail.properties.smtp.auth= true
#spring.mail.port=465
#spring.mail.properties.support.email=tgrombanovska@yahoo.com

# multipart 
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB


